<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries and their flags</title>
    <style>
        html {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: cursive;
            color: blue;
            font-weight: bolder;
        }

        p {
            color: blue;
            font-size: 1.2rem;
            font-weight: 600;
        }

       img {
        height: 200px;
        width: 300px;
       }

      div {
        display: inline-block;
        margin: 10px;
      }

      h2 {
        text-transform: uppercase;
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>Countries, their flags and brief history about them.</h1>
    <p>Click on each flag for the country's history</p>
    <a href="./botswana.html">
        <div class="botswana">
            <img src="./asset2/botswana.png" alt="Flag of Botswana">
            <h2>Botswana</h2>
        </div>
    </a>
    <a href="./finland.html">
        <div class="finland">
            <img src="./asset2/finland.png" alt="Flag of Finland">
            <h2>Finland</h2>
        </div>
        
    </a>
    <a href="./greece.html">
        <div class="greece">
            <img src="./asset2/greece.png" alt="Flag of Greece">
           <h2>Greece</h2>
        </div>
    </a>
    <a href="./niger.html">
        <div class="niger">
            <img src="./asset2/niger.png" alt="Flag of Niger">
            <h2>Niger</h2>
        </div>
    </a>
    <a href="./nigeria.html">
        <div class="nigeria">
            <img src="./asset2/nigeria.png" alt="FLag of Nigeria">
            <h2>Nigeria</h2>
        </div>
    </a>
</body>
</html>